sonar.projectKey=t3-sonar
sonar.organization=povio-pod

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=t3-sonar
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/pages/_app.tsx,src/pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info